{
  "name": "@justinbeckwith/sloth",
  "version": "6.10.0",
  "repository": "googleapis/sloth",
  "description": "sloth is a CLI utility for measuring GitHub response SLOs.",
  "bin": {
    "sloth": "build/src/cli.js"
  },
  "files": [
    "build/src"
  ],
  "main": "build/src/sloth.js",
  "types": "build/src/sloth.d.ts",
  "scripts": {
    "test": "c8 mocha build/test",
    "lint": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "start": "node build/src/server.js",
    "presystem-test": "npm run compile",
    "system-test": "mocha build/system-test",
    "docs": "compodoc src/",
    "samples-test": "echo no sample tests 👻",
    "docs-test": "linkinator docs",
    "predocs-test": "npm run docs",
    "prelint": "cd samples; npm link ../; npm install"
  },
  "keywords": [],
  "author": "Justin Beckwith",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/bigquery": "^5.0.0",
    "@google-cloud/local-auth": "^1.0.0",
    "@google-cloud/service-management": "^0.4.0",
    "@googleapis/sheets": "^0.3.0",
    "cli-table": "^0.3.1",
    "csv-string": "^4.0.0",
    "express": "^4.17.1",
    "gaxios": "^5.0.0",
    "meow": "^9.0.0",
    "p-throttle": "^4.1.1",
    "truncate": "^3.0.0",
    "update-notifier": "^5.0.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.11",
    "@types/cli-table": "^0.3.0",
    "@types/express": "^4.17.8",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.0.0",
    "@types/sinon": "^10.0.0",
    "@types/update-notifier": "^5.0.0",
    "c8": "^7.1.0",
    "gts": "^3.0.0",
    "linkinator": "^2.0.4",
    "mocha": "^8.0.0",
    "nock": "^13.0.11",
    "sinon": "^14.0.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=12"
  }
}
